# AllayMc-Cosmetics-V2

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/allaymc/cosmetics/: AllayCosmetics.java
src/main/java/me/allaymc/cosmetics/api/: CosmeticAPI.java
src/main/java/me/allaymc/cosmetics/cosmetics/: TrailCosmetic.java  WingCosmetic.java
src/main/java/me/allaymc/cosmetics/engine/: PacketEngine.java  ParticleEngine.java  TickEngine.java
src/main/java/me/allaymc/cosmetics/manager/: CosmeticManager.java  CosmeticProfile.java
src/main/java/me/allaymc/cosmetics/registry/: Cosmetic.java  CosmeticRegistry.java
src/main/java/me/allaymc/cosmetics/type/: CosmeticType.java
src/main/resources/: plugin.yml
